D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\PROGRA1_PROY2.exe.config
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\PROGRA1_PROY2.exe
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\PROGRA1_PROY2.pdb
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\MaterialDesignColors.dll
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\MaterialDesignColors.pdb
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.csproj.AssemblyReference.cache
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.csproj.SuggestedBindingRedirects.cache
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\MainWindow.g.cs
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\App.g.cs
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2_MarkupCompile.cache
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2_MarkupCompile.lref
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\App.baml
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\MainWindow.baml
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.g.resources
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.Properties.Resources.resources
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.csproj.GenerateResource.cache
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.csproj.CoreCompileInputs.cache
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.csproj.CopyComplete
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.exe
D:\c#\PROGRA_1_PROY_2\PROGRA1_PROY2\obj\Debug\PROGRA1_PROY2.pdb
